{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n",
    "\n",
    "from pprint import pprint\n",
    "\n",
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('./rsc/fxn_grps.json', 'r') as fp:\n",
    "    fxn_grp_dict = json.load(fp)\n",
    "    \n",
    "with open('./rsc/df_columns.json', 'r') as fp:\n",
    "    column_filters = json.load(fp)\n",
    "    \n",
    "compounds = list(fxn_grp_dict.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of recipes:  358\n",
      "Number of papers:  180\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'prebake_degC'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/py38/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2888\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2889\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2890\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'prebake_degC'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-33fd2f04e6fa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[0;31m#assume blank prebake temps are 0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'prebake_degC'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'prebake_degC'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfillna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m \u001b[0;31m#assume blank prebake times with no temp are zero\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py38/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py38/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2889\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2890\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2891\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2892\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2893\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'prebake_degC'"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('./data/bfo_df_20211122.csv')\n",
    "df = df.dropna(thresh=1)\n",
    "print('Number of recipes: ', len(df))\n",
    "print('Number of papers: ', df['doi'].nunique())\n",
    "\n",
    "#codify impurity presence\n",
    "impurity_codes = []\n",
    "for cmp in df['reported_impurities'].tolist():\n",
    "    if cmp == '[]':\n",
    "        impurity_codes.append(0)\n",
    "    else:\n",
    "        impurity_codes.append(1)\n",
    "        \n",
    "df['impurity_code'] = impurity_codes\n",
    "\n",
    "#codify Bi/Fe precursor\n",
    "nitrate_precs = []\n",
    "for i, (bi, fe) in enumerate(\n",
    "    zip(df['Bi(NO3)3-5H2O'].to_list(), \n",
    "        df['Fe(NO3)3-9H2O'].to_list())\n",
    "):\n",
    "    if bi and fe:\n",
    "        nitrate_precs.append(1)\n",
    "    elif bi or fe:\n",
    "        nitrate_precs.append(0) #Fe is always the other, never Bi\n",
    "    else:\n",
    "        nitrate_precs.append(-1)\n",
    "        \n",
    "df['nitrate_precs'] = nitrate_precs\n",
    "\n",
    "#create single acetic_acids column for \n",
    "df['acetic_acids'] = df[['acetic_acid', 'glacial_acetic_acid']].apply(\n",
    "    lambda x: max(x),\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "#create functional groups features\n",
    "\n",
    "fxn_grp_features = {\n",
    "    \"methyl\" : np.zeros(len(df)),\n",
    "    \"methylene\" : np.zeros(len(df)),\n",
    "    \"carbonyl\" : np.zeros(len(df)),\n",
    "    \"methoxyl\" : np.zeros(len(df)),\n",
    "    \"hydroxyl\" : np.zeros(len(df)),\n",
    "    \"carboxyl\" : np.zeros(len(df)),\n",
    "    \"ether\" : np.zeros(len(df)),\n",
    "    \"amine\" : np.zeros(len(df))\n",
    "}\n",
    "\n",
    "for c in compounds:\n",
    "    for i, p in enumerate(df[c].to_list()):\n",
    "        for grp in fxn_grp_dict[c]:\n",
    "            if p:\n",
    "                fxn_grp_features[grp][i] += fxn_grp_dict[c][grp]\n",
    "\n",
    "df = df.drop([c for c in compounds \n",
    "              if c not in ['ethylene_glycol', '2-methoxyethanol', 'acetic_acids', 'citric_acid']], axis=1)\n",
    "    \n",
    "for grp in fxn_grp_features:\n",
    "    df[grp] = fxn_grp_features[grp].astype(bool).astype(int)\n",
    "\n",
    "#create chelating agent SMILES feature\n",
    "        \n",
    "#codify atmosphere\n",
    "air_atm = []\n",
    "o2_atm = []\n",
    "n2_atm = []\n",
    "for atm in df['atmosphere'].tolist():\n",
    "    if atm == 'O2':\n",
    "        air_atm.append(0)\n",
    "        o2_atm.append(1)\n",
    "        n2_atm.append(0)\n",
    "    elif atm == 'N2':\n",
    "        air_atm.append(0)\n",
    "        o2_atm.append(0)\n",
    "        n2_atm.append(1)\n",
    "    else:\n",
    "        air_atm.append(1)\n",
    "        o2_atm.append(0)\n",
    "        n2_atm.append(0)\n",
    "        \n",
    "df['air_atm'] = air_atm\n",
    "df['o2_atm'] = o2_atm\n",
    "df['n2_atm'] = n2_atm\n",
    "\n",
    "#assume blank prebake temps are 0\n",
    "df['prebake_degC'] = df['prebake_degC'].fillna(0)\n",
    "\n",
    "#assume blank prebake times with no temp are zero\n",
    "df['prebake_time_hr'] = df[['prebake_time_hr', 'prebake_degC']].apply(\n",
    "    lambda rec: 0 if rec['prebake_degC']==0 else rec['prebake_time_hr'],\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "codified_df = df.drop([\n",
    "    'atmosphere',\n",
    "    'Bi(NO3)3-5H2O',\n",
    "    'Fe(NO3)3-9H2O',\n",
    "    'Bi2O3',\n",
    "    'Bi_acetate',\n",
    "    'Fe_acetylacetone',\n",
    "    'Fe_pentanedionate',\n",
    "    'Fe_citrate',\n",
    "    'nitric_acid',\n",
    "    'substrate',\n",
    "    'subtrate_orientation',\n",
    "    'acetic_acid',\n",
    "    'glacial_acetic_acid',\n",
    "    'methylethylene_glycol',\n",
    "    'ammonium_hydroxide',\n",
    "    'DMF',\n",
    "    'formamide',\n",
    "    'water',\n",
    "    'blank',\n",
    "    'Notes',\n",
    "    'reported_impurities',\n",
    "    'validation',\n",
    "    'precursor_viscosity',\n",
    "    'dry_degC',\n",
    "    'dry_time_hr',\n",
    "    'spincoating_time_sec',\n",
    "    'spincoating_rpm'\n",
    "], axis=1)\n",
    "\n",
    "print(df['precursor_concentration'].median())\n",
    "print(df['annealing_time_hr'].median())\n",
    "\n",
    "codified_df.to_csv('./data/BFO_film_synth_df_codified_20211101.csv', index=False)\n",
    "\n",
    "display(codified_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
